// Place all the styles related to the memberships controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$brand-red: red
$brand-blue: blue
$brand-yellow: yellow

$brand-black: #111
$brand-dark-grey: #333
$brand-medium-grey: #666
$brand-lite-grey: #aaa
