@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')

$application-background-color: #f9f9f9
$font-stack: 'Roboto', sans-serif

html
  html, body
    min-height: 100%
    font-family: $font-stack !important
  html, body, h1, h2, h3, h4, h5, h6, ul, li, a
    margin: 0px
    padding: 0px
  body
    background-color: $application-background-color
  .centered
    text-align: center

ul.horizontal-list
  list-style: none
  li
    display: inline-block
    a
      display: block
