// Place all the styles related to the memberships controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.button
  border-radius: 3px
  border: 1px solid rgba(0,0,0,0.1)
  box-shadow: inset 0px 0px 1px rgba(0,0,0,0.1), 0px 1px 4px rgba(0,0,0,0.2)
  padding: 10px
  display: inline-block
  text-align: center
  cursor: pointer
  text-decoration: none
  background: inherit
  margin: 5px 5px 5px 0px
  &.align-center
    margin: 0 auto
  &.wide
    width: 100%
    display: block
  &:hover, &:focus
    text-decoration: none
