// Place all the styles related to the memberships controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'vars'

.red-background
  background: $brand-red
  color: #fff
  &:hover, &:focus
    color: #fff

.blue-background
  background: $brand-blue
  color: #fff
  &:hover, &:focus
    color: #fff

.yellow-background
  background: $brand-yellow
  color: $brand-dark-grey
  &:hover, &:focus
    color: #fff

.grey-background
  background: $brand-medium-grey
  color: #fff
  &:hover, &:focus
    color: #fff
