
$max-content-width: 1200px
$content-side-padding: 20px

.hero
  background: red
  &__content
    margin: 0 auto
    max-width: $max-content-width
    padding: 80px $content-side-padding

.landing-page-section
  &__content
    margin: 0 auto
    max-width: $max-content-width
    padding: 50px $content-side-padding
