
$navigation-background: #fff
$navigation-box-shadow: 0px 1px 3px rgba(0,0,0,0.1)
$navigation-border-bottom: 1px solid rgba(0,0,0,0.2)
$navigation-height: 60px
$navigation-link-color: #666
$navigation-link-padding: 10px

.navigation
  background: $navigation-background
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  height: $navigation-height
  box-shadow: $navigation-box-shadow
  border-bottom: $navigation-border-bottom
  &__left, &__right
    display: inline-block
  &__right
    position: absolute
    right: 0px
  &__link
    display: inline-block
    line-height: ($navigation-height - $navigation-link-padding * 2)
    font-size: 16px
    padding: $navigation-link-padding
    text-decoration: none
    color: $navigation-link-color
    &:hover
      text-decoration: none

.content-container
  margin-top: $navigation-height
