// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.profile-image
  display: inline-block
  &--small
    width: 60px
    height: 60px
    border-radius: 50%
